UserParameter=mysql.discovery,/server/scripts/zabbix_monitor/monitor_mysql.sh discovery
UserParameter=mysql.slave.discovery,sh /server/scripts/zabbix_monitor/monitor_mysql.sh slave_discovery
UserParameter=mysql.ping[*],sh /server/scripts/zabbix_monitor/monitor_mysql.sh ping $1
UserParameter=mysql.slave_status[*],sh /server/scripts/zabbix_monitor/monitor_mysql.sh slave_status $1
UserParameter=mysql.tmpfile.md5[*],sh /server/scripts/zabbix_monitor/monitor_mysql.sh tmpfile_md5 $1
UserParameter=mysql.perf[*],sh /server/scripts/zabbix_monitor/monitor_mysql.sh perf $2 $1
